<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .item{
        background-color: gold;
        color: white;
    }

    .container{

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6,1fr);
        grid-gap: 10px;
    }


    .item:first-child{

    grid-column-start: 1;
    grid-column-end: 13;

    }

    .item:nth-child(2){
        grid-column-start: 1;
    grid-column-end: 7;
    }

    .item:nth-child(3){
        grid-column-start: 7;
    grid-column-end: 13;
    }

    .item:nth-child(4){
        grid-column-start: 1;
    grid-column-end: 5;
    }

    .item:nth-child(5){
        grid-column-start: 5;
    grid-column-end: 9;
    }

    .item:nth-child(6){
        grid-column-start: 9;
    grid-column-end: 13;
    }

    .item:nth-child(7){
        grid-column-start: 1;
    grid-column-end: 4;
    }

    .item:nth-child(8){
        grid-column-start: 4;
    grid-column-end: 7;
    }

    .item:nth-child(9){
        grid-column-start: 7;
    grid-column-end: 10;
    }

    .item:nth-child(10){
        grid-column-start: 10;
    grid-column-end: 13;
    }

    .item:nth-child(11){
        grid-column-start: 1;
    grid-column-end: 3;
    }
    .item:nth-child(12){
        grid-column-start: 3;
    grid-column-end: 5;
    }
    .item:nth-child(13){
        grid-column-start: 5;
    grid-column-end: 7;
    }
    .item:nth-child(14){
        grid-column-start: 7;
    grid-column-end: 9;
    }
    .item:nth-child(15){
        grid-column-start: 9;
    grid-column-end: 11;
    }
    .item:nth-child(16){
        grid-column-start: 11;
    grid-column-end: 13;
    }



</style>

</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
        <div class="item">25</div>
        <div class="item">26</div>
        <div class="item">27</div>
        <div class="item">28</div>
    </div>    
</body>
</html>